#ifndef EXECUTOR_HPP
#define EXECUTOR_HPP

/*
		Программа состоит из 4-х частей:
	1) Входные данные. С 0 по 11 элементы. Их изменять нельзя.
		0 - является ли рыбка хищником (0/1)
		1 - сытость рыбки
		2:3 - x:y координаты рыбки
		4 - угол поворота рыбки
		5 - максимально возможное изменение поворота за тик
		6:7 - x:y координаты ближайшей еды
		8:9 - x:y координаты ближайшей травоядной рыбки
		10:11 - x:y координаты ближайшей хищной рыбки
	2) Выходные данные. 12 и 13 эелменты. С их помощью осуществляется управление рыбкой.
		12 - изменение угла поворота рыбки
		13 - скорость рыбки (0 - минимальная/1 - средняя/2- максимальная)
	3) Константы и переменные. 14 и 15 - константы. Они записываются 1 раз(при рождении). 16-20 переменные, их можно перезаписывать
	и они сохраняются, до тех пор пока не будут перезаписаны(или рыбка не умрёт)
	4) Код. С 21 и до конца массива. Команды представляют собой смесь языка ассемблера, инженерной мысли, творческого подхода и лени.
*/

void execute(float *program, int program_length);

#endif